# neoforge-meta-api

./: .gitignore  README.md  build.gradle  meta.yaml  settings.gradle
.github/workflows/: build.yml
src/main/java/net/neoforged/meta/: MetaApiApplication.java
src/main/java/net/neoforged/meta/api/: VersionsController.java
src/main/java/net/neoforged/meta/config/: ConfigConverters.java  MavenRepositoryProperties.java  MetaApiProperties.java  ScheduledTaskProperties.java  ScheduledTasksProperties.java  SoftwareComponentArtifactProperties.java  SoftwareComponentProperties.java  SoftwareComponentPublicationPropertiesRule.java  VersionRangeConverter.java
src/main/java/net/neoforged/meta/config/trigger/: CommonEventReceiverProperties.java  GitHubWorkflowTriggerProperties.java  TriggersProperties.java
src/main/java/net/neoforged/meta/db/: BrokenSoftwareComponentVersion.java  BrokenSoftwareComponentVersionDao.java  DiscoveryError.java  DiscoveryLogMessage.java  EventReceiverState.java  EventReceiverStateDao.java  MavenComponentVersion.java  MavenComponentVersionDao.java  MinecraftVersion.java  MinecraftVersionDao.java  MinecraftVersionManifest.java  MinecraftVersionManifestDao.java  NeoForgeVersion.java  NeoForgeVersionDao.java  ReferencedLibrary.java  SoftwareComponentVersion.java  SoftwareComponentVersionDao.java
src/main/java/net/neoforged/meta/db/event/: ComponentVersionEvent.java  Event.java  EventDao.java  ModifiedComponentVersionEvent.java  NewComponentVersionEvent.java  RemovedComponentVersionEvent.java  SoftwareComponentVersionEvent.java
src/main/java/net/neoforged/meta/event/: EventService.java
src/main/java/net/neoforged/meta/extract/: ChangelogExtractor.java  NeoForgeVersionExtractor.java
src/main/java/net/neoforged/meta/jobs/: BrokenVersionService.java  MavenVersionDiscoveryJob.java  MinecraftMetadataPollingJob.java  MinecraftVersionDiscoveryJob.java  ScheduledTaskConfiguration.java
src/main/java/net/neoforged/meta/manifests/installer/: InstallerProfile.java
src/main/java/net/neoforged/meta/manifests/launcher/: LauncherManifest.java
src/main/java/net/neoforged/meta/manifests/version/: AssetIndex.java  AssetIndexReference.java  AssetObject.java  JavaVersionReference.java  LenientInstantDeserializer.java  MinecraftArguments.java  MinecraftDownload.java  MinecraftLibrary.java  MinecraftVersionManifest.java  OsCondition.java  Rule.java  RuleAction.java  RuleDeserializer.java  UnresolvedArgument.java
src/main/java/net/neoforged/meta/maven/: MavenMetadata.java  MavenRepositoriesFacade.java  MavenVersionsResponse.java  NeoForgeVersionService.java
src/main/java/net/neoforged/meta/security/: GroupsToRolesMapper.java  SecurityConfiguration.java
src/main/java/net/neoforged/meta/triggers/: ControllerLoop.java  EventDeliveryController.java  EventReceiver.java  EventReceiverFactory.java  EventReceiverStateStore.java  EventReceivers.java  EventReceiversService.java  GitHubWorkflowEventReceiver.java  PayloadFactory.java  TriggerConfiguration.java  TriggerService.java
src/main/java/net/neoforged/meta/triggers/delivery/: EventDeliveryStrategy.java  GitHubWorkflowDeliveryStrategy.java
src/main/java/net/neoforged/meta/ui/: BrokenVersionsController.java  ComponentModel.java  ComponentVersionsController.java  ComponentsController.java  ErrorController.java  EventReceiverModel.java  EventReceiversController.java  IndexController.java  JobModel.java  JobsController.java  LoggedOutController.java  MinecraftVersionsController.java  NeoForgeVersionsController.java  UiController.java
src/main/java/net/neoforged/meta/util/: DownloadSpec.java  HashingUtil.java  MavenCoordinate.java  OsType.java  OsUtil.java
src/main/java/net/neoforged/meta/web/: BrokenVersionsController.java  ComponentModel.java  ComponentVersionsController.java  ComponentsController.java  ErrorController.java  MinecraftVersionsController.java  NeoForgeVersionsController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__initial.sql
src/main/resources/static/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: broken-version.ftlh  broken-versions.ftlh  component-version-detail.ftlh  component-versions.ftlh  components.ftlh  event-receiver.ftlh  event-receivers.ftlh  index.ftlh  jobs.ftlh  logged-out.ftlh  neoforge-versions.ftlh  page.ftlh
src/test/java/net/neoforged/meta/config/: SoftwareComponentPublicationPropertiesRuleTest.java
src/test/java/net/neoforged/meta/extract/: ChangelogExtractorTest.java
src/test/java/net/neoforged/meta/jobs/: FakeLauncherManifestServer.java  FakeMavenRepository.java  MavenVersionDiscoveryJobTest.java  MinecraftMetadataPollingJobTest.java  MinecraftVersionDiscoveryJobTest.java
src/test/java/net/neoforged/meta/manifests/version/: LenientInstantDeserializerTest.java
src/test/java/net/neoforged/meta/triggers/: ControllerLoopTest.java  EventDeliveryControllerTest.java
src/test/resources/: application-test.yaml
